<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>
            Frontend Mentor | Huddle landing page with alternating feature
            blocks
        </title>
        <link
            rel="stylesheet"
            href="css/style.css"
            type="text/css"
            media="all"
        />
        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
    </head>
    <body>
        <main>
            <section class="hero">
              
        <header>
            <nav>
                <img src="images/logo.svg" alt="logo" />

                <button>Try It Free</button>
            </nav>
        </header>
                <article>
                    <section class="text-block">
                        <h1>Build The Community Your Fans Will Love</h1>
                        <p>
                            Huddle re-imagines the way we build communities. You
                            have a voice, but so does your audience. Create
                            connections with your users as you engage in genuine
                            discussion.
                        </p>
                        <button>Get Started For Free</button>
                    </section>
                    <section class="img-block">
                        <img
                            src="images/illustration-mockups.svg"
                            alt="illustration-mockups"
                        />
                    </section>
                </article>
            </section>
            <!-- ending -->

            <section class="together">
                <article>
                    <section class="text-block">
                        <h2>Grow Together</h2>
                        <p>
                            Generate meaningful discussions with your audience
                            and build a strong, loyal community. Think of the
                            insightful conversations you miss out on with a
                            feedback form.
                        </p>
                    </section>
                    <section class="img-block">
                        <img
                            src="images/illustration-grow-together.svg"
                            alt=" illustration-grow-together"
                        />
                    </section>
                </article>
            </section>
            <!-- ending -->

            <section class="flow">
                <article>
                    <section class="img-block">
                        <img
                            src="images/illustration-flowing-conversation.svg"
                            alt=" illustration-grow-together"
                        />
                    </section>

                    <section class="text-block">
                        <h2>Flowing Conversations</h2>
                        <p>
                            You wouldn't paginate a conversation in real life,
                            so why do it online? Our threads have just-in-time
                            loading for a more natural flow.
                        </p>
                    </section>
                </article>
            </section>
            <!-- ending -->

            <section class="your-users">
                <article>
                    <section class="text-block">
                        <h2>Your Users</h2>
                        <p>
                            It takes no time at all to integrate Huddle with
                            your app's authentication solution. This means, once
                            signed in to your app, your users can start chatting
                            immediately.
                        </p>
                    </section>

                    <section class="img-block">
                        <img
                            src="images/illustration-your-users.svg"
                            alt=" your-users"
                        />
                    </section>
                </article>
            </section>
            <!-- ending -->

            <section class="cta">
                <article>
                    <h2>Ready To Build Your Community?</h2>
                    <button>Get Started For Free</button>
                </article>
            </section>
            <!-- ending -->
        </main>
        <footer>
            <div class="contain">
                <!-- ending -->

                <section class="contact">
                    <ul>
                        <li>
                            <span
                                ><img
                                    src="images/icon-location.svg"
                                    alt="icon location"
                            /></span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua
                        </li>

                        <li>
                            <span
                                ><img
                                    src="images/icon-phone.svg"
                                    alt="icon phone" /></span
                            >+1-543-123-4567
                        </li>
                        <li>
                            <span
                                ><img
                                    src="images/icon-email.svg"
                                    alt="icon email"
                            /></span>
                            example@huddle.com
                        </li>
                    </ul>
                </section>
                <!-- ending -->

                <section class="links">
                    <div>
                        <a href="#">About Us</a>
                        <a href="#">What We Do</a>
                        <a href="#">FAQ</a>
                    </div>
                    <div>
                        <a href="#">Career</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact Us</a>
                    </div>
                </section>
                <!-- ending -->
            </div>
            <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
        </footer>

      
    </body>
</html>
